{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-FutureTech-4405f1ba-c3ac-4188-aed7-a79755199244;Trusted_Connection=True;MultipleActiveResultSets=true",
    "CosmosDbConnection": "AccountEndpoint=https://futuretechaca.documents.azure.com:443/;AccountKey=4rb2oSb18Lrc7MOnepEnsMeYIobDrNOh0JHRr3GYtAVQwHGIUXErIci9KPF9ZPFgFCpNyqda34pnACDbPRkcQA==;"
  },
  "AzureStorage": {
    "BlobConnectionString": "DefaultEndpointsProtocol=https;AccountName=futuretechstorageaca;AccountKey=eFvw1kbdyF723unYNHX/ZPj2DvTq96Wz6lXWwGPqXsjxTct6WZ3gvfgPfuxGjhEYe7p3EsL1Wgit+ASttdp9oQ==;EndpointSuffix=core.windows.net",
    "BlobContainerName": "student-images"
  },
  "Authentication": {
    "Google": {
      "ClientId": "445500593807-dvmde3pr2b6cagv3jr6uhla5klni0oko.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "AdminEmails": [
      "londekasibisi274@gmail.com",
      "zethembembanjwa3035@gmail.com",
      "thobanisgabuzam@gmail.com"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
